{
	"name": "kulala-web",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vp dev",
		"build": "vp build",
		"preview": "vp preview",
		"postbuild": "svelte-sitemap",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check-watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "vp fmt .",
		"lint": "vp fmt --check . && vp lint .",
		"test-unit": "vp test",
		"test": "vitest",
		"prepare": "vp config"
	},
	"devDependencies": {
		"@fontsource/indie-flower": "5.2.7",
		"@fortawesome/fontawesome-free": "7.2.0",
		"@mistweaverco/mdsvex-shiki": "1.3.7",
		"@sveltejs/adapter-auto": "7.0.1",
		"@sveltejs/adapter-static": "3.0.10",
		"@sveltejs/kit": "2.64.0",
		"@sveltejs/vite-plugin-svelte": "7.1.2",
		"@tailwindcss/postcss": "4.3.0",
		"@tailwindcss/typography": "0.5.20",
		"@tailwindcss/vite": "4.3.0",
		"@types/node": "25.9.2",
		"daisyui": "5.5.23",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-svelte": "3.19.0",
		"globals": "17.6.0",
		"mdsvex": "0.12.7",
		"npm-check-updates": "22.2.3",
		"postcss-nested": "7.0.2",
		"rehype-autolink-headings": "7.1.0",
		"rehype-slug-custom-id": "2.0.0",
		"shiki": "3.19.0",
		"svelte": "5.56.3",
		"svelte-check": "4.6.0",
		"svelte-sitemap": "3.2.0",
		"tailwindcss": "4.3.0",
		"typescript": "6.0.3",
		"typescript-eslint": "8.61.0",
		"unified": "11.0.5",
		"vite": "npm:@voidzero-dev/vite-plus-core@latest",
		"vite-plus": "latest",
		"vitest": "npm:@voidzero-dev/vite-plus-test@latest"
	},
	"packageManager": "pnpm@11.5.2"
}
