{
	"name": "kulala-web",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vp dev",
		"build": "vp build",
		"preview": "vp preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check-watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "vp fmt .",
		"lint": "vp fmt --check . && vp lint .",
		"test-unit": "vp test",
		"test": "vitest",
		"prepare": "vp config"
	},
	"devDependencies": {
		"@fontsource/indie-flower": "5.2.7",
		"@fortawesome/fontawesome-free": "7.2.0",
		"@sveltejs/adapter-auto": "7.0.1",
		"@sveltejs/adapter-static": "3.0.10",
		"@sveltejs/kit": "2.61.1",
		"@sveltejs/vite-plugin-svelte": "7.1.2",
		"@types/node": "25.9.1",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-svelte": "3.19.0",
		"globals": "17.6.0",
		"mdsvex": "0.12.7",
		"npm-check-updates": "22.2.1",
		"svelte": "5.56.0",
		"svelte-check": "4.4.8",
		"typescript": "6.0.3",
		"typescript-eslint": "8.60.0",
		"vite": "npm:@voidzero-dev/vite-plus-core@latest",
		"vite-plus": "latest",
		"vitest": "npm:@voidzero-dev/vite-plus-test@latest"
	},
	"packageManager": "pnpm@9.8.0"
}
